# FTSC

./: README.md  github_settings.xml  local.properties  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_layout.xml  d_4portas.xml  d_adaptado.xml  d_adaptado2.xml  d_adicionar.xml  d_arrow.xml  d_arrow2.xml  d_articulado.xml  d_atencao.xml  d_atualizar.xml  d_atualizar2.xml  d_barba.xml  d_bone.xml  d_border_circular.xml  d_border_edt.xml  d_border_login.xml  d_cabelo.xml  d_cadeirante.xml  d_cancelar.xml  d_cmt.xml  d_compartilhar.xml  d_config.xml  d_cross_arrow.xml  d_cross_arrows_icon.xml  d_execoes.xml  d_icon_bus.xml  d_icon_ruas.xml  d_id_virtual.xml  d_key.xml  d_lampada.xml  d_loading.xml  d_logo.xml  d_logo_original.xml  d_menu.xml  d_ncadeirante.xml  d_nenhuma.xml  d_ocorrencias_diretas.xml  d_oculos.xml  d_ordenarbaixo.xml  d_pessoa.xml  (+8 more)
app/src/main/res/layout/: activity_lista_adaptados.xml  activity_lista_execoes.xml  activity_lista_ocorrencia_direta.xml  activity_login.xml  activity_main.xml  activity_mapazoom.xml  activity_principal.xml  activity_remanejo.xml  activity_splashscreen.xml  activity_web.xml  fragment_adaptado.xml  fragment_alteracao_adaptado.xml  fragment_alteracao_execao.xml  fragment_consulta_adaptados.xml  fragment_consulta_execoes.xml  fragment_execoes.xml  fragment_login.xml  fragment_ocorrecia.xml  fragment_remanejo.xml  widget_adaptados.xml  widget_execoes.xml  widget_ocorrencias.xml  widget_ocorrencias_direta.xml  widget_painel.xml  widget_remanejo.xml
(+56 files in other folders)
