<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conteudoFragmentExecoes"
    tools:context="onuse.com.br.ftsc.ListaExecoes"
    android:background="@color/paleta_azul_3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <Button
            android:id="@+id/btnAdicionarExecaoFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/d_pessoa" />

        <AutoCompleteTextView
            android:id="@+id/procurarMatriculaExecao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mátricula - Nome"
            android:textAlignment="center"
            android:background="@drawable/d_border_edt"
            android:maxLines="1"
            android:inputType="textCapSentences"
            android:maxLength="40"
            android:textColorLink="@android:color/darker_gray"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnProcurarExecaoFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/d_procurar" />

        <TextView
            android:id="@+id/btnExecoesDeletarSelecionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/d_border_circular"
            android:layout_marginRight="5dp"

            android:text="Deletar"/>

        <TextView
            android:id="@+id/btnExecoesCompartilharSelecionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/d_border_circular"
            android:visibility="gone"
            android:text="Compartilhar"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="true"
            android:checkedButton="@id/radioNome"
            android:clickable="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioNome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Funcionário" />

            <RadioButton
                android:id="@+id/radioExececao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Matrícula" />

            <RadioButton
                android:id="@+id/radioMatricula"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ocorrências" />

        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/listaExecoes"
                android:background="@color/colorBranco"
                android:divider="@null">
            </ListView>
            <ImageButton
                android:layout_gravity="right|bottom"
                android:id="@+id/btnAtualizarExecaoFragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/d_atualizar" />

        </FrameLayout>
        </LinearLayout>
</FrameLayout>
