<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackGround"
    tools:context="onuse.com.br.ftsc.PrincipalActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIGITE A LINHA OU CÓDIGO!"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LINHA"/>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/edtNomeLinha"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/d_procurar"
                android:id="@+id/btnNomeLinha"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CÓDIGO"/>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edtCodigoLinha"/>

            <Button
                android:id="@+id/btnCodigoLinha"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/d_procurar"/>
        </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADO DA BUSCA!"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CÓDIGO!"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:id="@+id/txtCodigoLinha"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LINHA!"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:id="@+id/txtNomeLinha"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/imagemRota"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnExcecoes"
            app:srcCompat="@drawable/d_execoes"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdaptados"
            app:srcCompat="@drawable/d_adaptado"/>
        <ImageView
            android:id="@+id/btnCompartilhar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/d_compartilhar" />
    </LinearLayout>


</LinearLayout>
