<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/conteudoFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/paleta_azul_3"
    android:layout_height="match_parent"
    tools:context="onuse.com.br.ftsc.ListaAdaptados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/btnAdicionarAdaptado"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/d_icon_bus" />

            <AutoCompleteTextView
                android:id="@+id/procurarCodigoAdaptado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Digite o código"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:textAllCaps="false"
                android:background="@drawable/d_border_edt"
                android:textColorLink="@android:color/darker_gray"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnProcurarrAdaptado"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-20dp"
                android:background="@drawable/d_procurar" />

            <TextView
                android:id="@+id/btnAdaptadosDeletarSelecionado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/d_border_circular"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:text="Deletar"/>

            <TextView
                android:id="@+id/btnAdaptadosCompartilharSelecionado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/d_border_circular"
                android:visibility="gone"
                android:text="Compartilhar"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroupAdaptados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="true"
            android:checkedButton="@+id/radioTipoCarro"
            android:clickable="false"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <RadioButton
                android:id="@+id/radioTipoCarro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo carro"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioAdaptados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adaptados"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioCodigoCarro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manuntenção"
                android:textSize="12sp" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ListView
            android:id="@+id/listaAdaptados"
            android:background="@color/colorBranco"
            android:layout_margin="20dp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_gravity="right|bottom"
            android:id="@+id/btnAtualizarAdaptados"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/d_atualizar" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
