<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/conteudoFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryBackGround"
    android:layout_height="match_parent"
    tools:context="onuse.com.br.ftsc.ListaAdaptados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupAdaptados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="true"
            android:checkedButton="@+id/radioTipoCarro"
            android:clickable="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar por: "
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioTipoCarro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tipo carro"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioAdaptados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adaptados"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioCodigoCarro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Código"
                android:textSize="12sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/procurarCodigoAdaptado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Digite o código"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="4"
                android:textAllCaps="false"
                android:textColorLink="@android:color/darker_gray"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnProcurarrAdaptado"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/d_procurar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar um novo carro: "
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAdicionarAdaptado"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/d_adicionar" />
        </LinearLayout>

        <ListView
            android:id="@+id/listaAdaptados"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
