<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:id="@+id/corpoExecaoAlterar"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/corpoExecaoAlterar2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp"
        android:background="@color/paleta_azul_5"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Dados deste funcionário!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <EditText
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="30"
                android:textAlignment="center"
                android:background="@drawable/d_border_circular"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:id="@+id/fragAlteracaoExecaoNome"
                android:hint="Digite o nome"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Spinner
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:drawSelectorOnTop="true"
                android:background="@drawable/d_border_circular"
                android:entries="@array/funcao_array"
                android:id="@+id/fragAlteracaoFuncao"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBranco"/>

            <Spinner
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/d_border_circular"
                android:drawSelectorOnTop="true"
                android:entries="@array/horario_array"
                android:id="@+id/fragAlteracaoHorario"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/fragAlteracaoExecaoCodigo"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:text="Código"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textColorLink="@color/colorPrimary" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBranco"/>

            <Spinner
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:drawSelectorOnTop="true"
                android:background="@drawable/d_border_circular"
                android:entries="@array/permissao_para"
                android:id="@+id/fragAlteracaoAdaptadoExecaoTipo"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <EditText
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="50"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="Ocorrência"
                android:background="@drawable/d_border_circular"
                android:id="@+id/fragAlteracaoOcorrenciaEdit"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBranco"/>

            <ImageView
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/d_save"
                android:id="@+id/fragAlteracaoOcorrenciaBtn"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:text="Ocorrências"
            android:layout_marginTop="2dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/alteracaoListaExecoes"
            android:background="@color/colorBranco"
            android:divider="@null">
        </ListView>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d_save"
                android:id="@+id/fragAlteracaoExecaoAdicionar"/>
            <ImageView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d_arrow2"
                android:id="@+id/fragAlteracaoExecaoCancelar"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
