<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="15dp"
        android:background="@color/paleta_azul_4"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Dados deste funcionário!" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/fragConsultaExecaoCodigo"
                android:layout_width="0dp"
                android:layout_weight="0.4            "
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="7070"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBranco"/>

            <TextView
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/fragConsultaExecaoNome"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Nome"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Função"
                android:textColor="@android:color/black"
                android:id="@+id/fragConsultaFuncao" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBranco"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:id="@+id/fragConsultaoHorario"
                android:text="Horário" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="Exeção" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBranco"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:id="@+id/fragConsultaAdaptadoExecaoTipo"
                android:text="Barba" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBranco"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Ocorrências" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorBranco"
            android:id="@+id/consultaListaExecoes"
            android:divider="@null">
        </ListView>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/btnConsultaExecoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/d_arrow2"/>
    </LinearLayout>
</LinearLayout>
